# Cryptographing-Electronic-Voting-System

./: .gitignore  README.md
src/CryptographicElectronicVotingSystem.Dal/: CryptographicElectronicVotingSystem.Dal.csproj
src/CryptographicElectronicVotingSystem.Dal/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CryptographicElectronicVotingSystemDbContext.Custom.cs  CryptographicElectronicVotingSystemDbContext.cs  ElectronicVotingSystemContext.cs  FakeDataGenerator.cs
src/CryptographicElectronicVotingSystem.Dal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405134356_VoterRelationship.Designer.cs  20240405134356_VoterRelationship.cs  IdentityModelSnapshot.cs
src/CryptographicElectronicVotingSystem.Dal/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240405063215_VoterRelationship.cs  20240405063752_VoterRelationship.Designer.cs  20240405063752_VoterRelationship.cs  20240405134653_UserRelationship.Designer.cs  20240405134653_UserRelationship.cs  20240406142943_AdjustApplicationUser.Designer.cs  20240406142943_AdjustApplicationUser.cs  CryptographicElectronicVotingSystemContextModelSnapshot.cs  IdentityModelSnapshot.cs
src/CryptographicElectronicVotingSystem.Dal/Migrations/CryptographicElectronicVotingSystem/: 20240406134500_InitMigrations.Designer.cs  20240406134500_InitMigrations.cs  20240407120343_AdjustVote.Designer.cs  20240407120343_AdjustVote.cs  CryptographicElectronicVotingSystemContextModelSnapshot.cs
src/CryptographicElectronicVotingSystem.Dal/Models/ApplicationIdentity/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.Custom.cs  ApplicationUser.cs
src/CryptographicElectronicVotingSystem.Dal/Models/Authentication/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
src/CryptographicElectronicVotingSystem.Dal/Models/CryptographicElectronicVotingSystem/: Candidate.cs  Tallyingcenter.cs  Vote.cs  Voter.Custom.cs  Voter.cs  Votetally.cs
src/CryptographicElectronicVotingSystem.Dal/Models/ElectronicVotingSystem/: candidate.cs  tallyingcenter.cs  vote.cs  voter.cs  votetally.cs
src/CryptographicElectronicVotingSystem.Web/: CryptographicElectronicVotingSystem.Web.csproj  Program.cs  appsettings.json
src/CryptographicElectronicVotingSystem.Web/Components/: RedirectToLogin.razor  _Imports.razor
src/CryptographicElectronicVotingSystem.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/CryptographicElectronicVotingSystem.Web/Components/Pages/: AddApplicationRole.razor  (+51 more)
src/CryptographicElectronicVotingSystem.Web/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportCryptographicElectronicVotingSystemDbController.cs  ExportElectronicVotingSystemController.cs  ReportController.cs  UploadController.cs
src/CryptographicElectronicVotingSystem.Web/Filters/: ApplicationAuthorizeFilter.cs
src/CryptographicElectronicVotingSystem.Web/Properties/: launchSettings.json
src/CryptographicElectronicVotingSystem.Web/Services/: ApplicationAuthenticationStateProvider.cs  CryptographicElectronicVotingSystemService.cs  ElectronicVotingSystemService.cs  RsaCryptoService.cs  SecurityService.cs  VoteService.cs
(+209 files in other folders)
